<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <nav class="navbar"></nav>
    <heder class="header"></heder>
    <section class="app"></section>
    <section class="editor"></section>
    <section class="features"></section>
    <section class="social"></section>
    <section class="testimonials"></section>
    <section class="pricing"></section>
    <section class="subscribe"></section>
    <section class="footer"></section>
</body>

</html>